var = 99  # Глобальная переменная == атрибут модуля


def local():
    var = 0  # Изменение локальной переменной


def glob1():
    global var  # Объявление глобальной переменной (нормальное)
    var += 1  # Изменение глобальной переменной


def glob2():
    var = 0  # Изменение локальной переменной
    import thismod  # Импортирование самого себя
    thismod.var += 1  # Изменение глобальной переменной


def glob3():
    var = 0  # Изменение локальной переменной
    import sys  # Импортирование системной таблицы
    glob = sys.modules['thismod']  # Получение объекта модуля (либо использовать__паше__ )
    glob.var += 1  # Изменение глобальной переменной


def test():
    print(var)
    local()
    glob1()
    glob2()
    glob3()
    print(var)
